<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanulókártya</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Tanulókártya Alkalmazás</h1>
    <h2>Fővárosok</h2>

    <div class="kartyak">

        <div class="kartya">
            <p>Mi Magyarország fővárosa?</p>
            <p id="valasz1" class="valasz rejtett">Budapest</p>
            <button id="gomb1">Mutat/Elrejt válasz</button>
           
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
